<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>     
    <style>  
      
          * {
        padding: 0;
        margin: 0;
        border: none;
        box-sizing: border-box;
        }
        .bordure {
        border: solid 1px red;
        } 
        .plats, .entrees, .desserts{
            width: 100%;
            /* margin-bottom: 30px;  */
        }
        hr {
        border: 0;
        border-top: solid 3px #99e2d0;
        width: 40px;
        margin-bottom: 20px;
        }
        body{
        list-style-type: none;
        font-family: "Roboto";
    }

    

    main {
        background-color: #f6f6f6;
        /* margin-top: 283px; */
        
        padding:0 15px;
        border-radius: 40px 40px 0 0;
        

    }

    .page{
        background: url(images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position-y: 0px;
        background-position-x:center;
    }
    h2{
        padding:30px 5px;
        font-family: "Shrikhand";
        font-size:1.8em;
    }
    h4{
        margin: 2px 0;
    }
    p{
        font-size: 0.9em;
        margin: 2px 0;
    }
    hr {
        border: 0;
        border-top: solid 3px #99e2d0;
        width: 40px;
        margin-bottom: 20px;
    }
    .hautdepage i {
        position: absolute;
        left: 23px;
        top: 22px;
        color:#353535;
        font-weight: bold;
        font-size: 1.2em;
    }
    .entreestitle {
        
        font-weight: lighter;
        
    }
   
    #logo {
        padding: 13px 0 9px 0;

    }
    .hautdepage{
        display:block;
        text-align: center;
        position: relative;

    }
        .entrees li, .plats li, .desserts li {
            display:flex;
            flex-direction: row;
           
        }
        .entrees li div, .plats li div, .desserts li div {
            flex-grow:1;
            margin-top:10px;
    
        }
        .entrees li button, .plats li button, .desserts li button {
            width:70px;
            border-radius: 0 15px 15px 0;
            padding-top: 20px;
            font-weight: bold;
            background-color: transparent;
            font-size: 0.9em;
            color: #353535;
            font-family: "Roboto";

        }
        .plats, .entrees, .desserts{
            width: 100%;
            margin-bottom: 50px;
    
        }
        .plat{
        height:68px;
        margin-bottom: 15px;
        /* margin-right: 1px;
        margin-left: 1px; */
        padding-left: 18px;
        background:white;
        border-radius: 15px 15px 15px 15px;
        font-size: 1.1em;
        -webkit-box-shadow: 5px 5px 15px -6px #515151; 
        box-shadow: 5px 5px 15px -6px #515151;
       }
    /* .group {
        width: 340px;
        height: 40px;
        padding: 10px 40px;
        line-height: 40px;
        position: relative;
        z-index: 1;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        
    }
    .one {
        float: left;
        line-height: 40px;
        color: white;
        text-decoration: none;
        transition: 1.0s;
    }
    .two {
        float: right;
        text-decoration: none;
        line-height: 40px;
        color: #a6afbf;
    }
    .bg {
        background-color: #e67e22;
        height: 60px;
        width: 190px;
        position: absolute;
        top: 0;
        margin-left: -260px;
        z-index: -1;
        transition: 1.0s;
        border-radius: 5px;
        
    }
    
    span:hover + .bg {
        width: 200px;
        margin-left: -40px;
        background: #27ae60;
    } */
    
    /* .two > span:hover {
        color: white;
    }
    
    .two:hover ~ .one {
        color:#fff;
    }
    span {
        padding: 10px 0;
        transition: 1.0s;
    }
    .test1{
        border: solid 1px pink;
        display:flex;
        align-items: center;
    }
    .pouet {
        color:green;
        background-color: black;
        
    }
    .pouet:hover{
        background-color: green;
        transition: 1.0s;
    } */
/* 
    .wrapper {
    position: relative;
    overflow: hidden;
    width: 100px;
    height: 100px; 
    border: 1px solid black;
} */


.test3 {
    /* position: relative;
    overflow: hidden; */
    width:100%;
   
}
/* .slide { 
    
    position: absolute;
    right: -30px;
    width: 100px;
    height: 100px;
    color:pink;
    background: blue;
    transition: 1s;

} */
.test3:hover div {

    color: red;
    width: 200px;

}
.test3 p {


    white-space: nowrap; 
    
    overflow: hidden;
    text-overflow: ellipsis;
    border: 0px solid #000000;
    }
  
</style>

</head>
<body>  




    

    

        

        <section class="desserts bordure">
            <h3 class="bordure entreestitle">DESSERTS</h3>
            <hr/>
            <ul>
               
                <li class="bordure test3 plat">
                    <div class="bordure">
                        <h4 class="bordure">Macaron noisette et chocolat</h4>
                        <p class="bordure">Glace au caramel aaa brun et sel de Guérande</p>
                    </div>
                    <button class="bordure">18€</button>
                    
                </li>
                <li class="bordure plat">
                    <div>
                        <h4 class="bordure">Baba au rhum revisité</h4>
                        <p class="bordure">Avec son coulis de citron</p>
                    </div>
                    <button class="bordure">22€</button>
                </li>
                <li class="bordure plat">
                    <div>
                        <h4 class="bordure">Tarte au citron meringuée</h4>
                        <p class="bordure">Destructurée</p>
                    </div>
                    <button class="bordure">23€</button>
                </li>
            </ul>  
        </section>  
</body>
</html>