<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    
    <!-- Google font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--Google font Shrikhand-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
    
    
    <!-- Fontawesome icones -->
    <link rel="preconnect" href="https://fonts.awesome.com" /> 
    <script src="https://kit.fontawesome.com/9919d0fa00.js" crossorigin="anonymous"></script>
    
      
    <style>
    * {
        padding: 0;
        margin: 0;
        border: none;
        box-sizing: border-box;
    }
    .bordure {
        border: solid 1px red;
    }

    body{
        list-style-type: none;
        font-family: "Roboto";
    }

    header {
        background-color: white;
        height: 63px;
    }
    header i{
        display:flex;
        align-items:center;
        
    }
    /* .back{
        float:left;
    } */


/* Mise en page pour les tablettes (à partir de 800px) 
Principe du mobile first */
@media screen and (min-width: 700px) {
    .page {
        width: 700px;
        margin: 0 auto;
    }  
   
}

/* Mise en page pour les écrans (à partir de 1200px) 
Principe du mobile first */       
@media screen and (min-width: 1200px) {
    .page {
        width: 1200px;
    }
}    

    </style>
</head>
<body>

    <div class="page ">
        <header class="bordure">
            
                <a href="index.html">
                        <i class="fas fa-arrow-left active bordure" aria-hidden="true"></i>
                        <img class="logo bordure" src="images/logo/ohmyfood@2x.svg" alt="Logo de ohmyfood">
                </a>
                                  
                
            
        </header>    
     
            
    </div>     
</body>
</html>