<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    
    <!-- Google font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--Google font Shrikhand-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
    
    
    <!-- Fontawesome icones -->
    <link rel="preconnect" href="https://fonts.awesome.com" /> 
    <script src="https://kit.fontawesome.com/9919d0fa00.js" crossorigin="anonymous"></script>
    <style>
              * {
        padding: 0;
        margin: 0;
        border: none;
        box-sizing: border-box;
    }
    .bordure {
        border: solid 0px red;
    }

    body{
        list-style-type: none;
        font-family: "Roboto";
    }
    header {
        background-color: white;
        height: 63px;
    }
    /* .loader::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10001;
    overflow: hidden;
    background: #0b0b0b;
    opacity: 0.6;
}
    .loader ::after{
         border:10px solid white;
         border-top: 10px solid #99E2D0;
         border-bottom:10px solid #FF79DA;
         width:120px;
         height:120px;
         border-radius: 50%;
         margin:auto;
         -webkit-animation: spin 3s linear infinite;
         -o-animation: spin 3s linear infinite;
         animation: spin 3s linear infinite;
     }   
     .i {
         
         color:#FF79DA
     }
     @keyframes spin {
        0% {
            transform:rotate(0deg);
        }
        100%{
            transform: rotate(360deg)
        }
       
     } */
    #logo {
        padding: 13px 0 12px 0;
        display:flex;
        justify-content: center;
        
    }
    .pointmap {
    width: 100%;
    height: 44px;
    background-color:#eaeaea;
    display:flex;
    justify-content: center;
    box-shadow: 0 8px 5px -5px #cecece inset;
    }
    .pointmap i{
        display:flex;
        align-items: center;
        margin-left:55px;
        color:#353535;
        font-size: 1.2em;
    }
    .pointmap input{
        background-color:transparent;
        font-family: "Roboto";
        font-weight: bold;
        color:#353535;
        font-size: 1.2em;
        margin-left: 25px;
        margin-top:3px;
    }
    .rechercheresto h3, .rechercheresto h4{
        text-align: center;
    }
    .rechercheresto h3 {
        margin-top: 20px;
        font-size: 1.4em;
        font-weight: bold;
        
    }
    .rechercheresto h4{
        font-weight: lighter;
        font-size: 1.1em;
        margin-top: -30px;
        
    }

    
    .rechercheresto{
    height:300px;
    margin-top: 40px;
    background-color: #f6f6f6;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    }
    
    .rechercheresto button{
    font-family: "Roboto";
    font-size: 1.0em;
    height: 50px;
    width: 220px;
    margin-top: -10px;
    margin-bottom: 30px;
    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
    border-radius: 30px;
    cursor: pointer;
    color:white;
    -webkit-box-shadow: 5px 5px 15px -6px #515151; 
    box-shadow: 5px 5px 15px -6px #515151;
    
    }
    .rechercheresto button:hover{
        background: linear-gradient(to bottom right, #fc8adc, #9e6fd8);
        -webkit-box-shadow: 5px 5px 15px -6px #424242; 
         box-shadow: 5px 5px 15px -6px #424242;
    }
  
    
   
    /*Fonctionnement*/
    .fonctionnement {
    padding-top: 40px;
    padding-bottom:20px;
    background-color: #ffffff;
    
    }
    .fonctionnement ul {
        /* display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center; */
       
        margin:35px;
        /* margin-right:40px; */
        list-style-type: none;
    

    }
    .fonctionnement h3{
        margin-left:20px;
        font-size: 1.4em;;
    }
    .fonctionnement i{
        /* float:left; */
        /* padding-left:20px; */
        width: 75px;
        font-size: 1.4em;
        text-align: center;
        color:#7e7e7e;
        margin-top:2px;
    }
    
    
    .fonctionnement li:hover{
        cursor: pointer;
        
        background-color: #f5edff;
    }
    /*if on passe le curseur sur le bouton, l'icone change de couleur*/
    .fonctionnement li:hover i{
        
        color: #9356dc;
    }
    /* .fonctionnement ul li p {
        
       
        display:inline-flex;
        margin-left:50px;
        
        
        
    } */
    .fonctionnement li{             /*!!!!!!!!!!!!!!!!!*/
        display:flex;
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        /* justify-content:flex-start; */
       
       
        width: 100%;
        height:68px;
        line-height: 28px;
        margin-bottom: 15px; 
        /* margin-left:20px; */
        padding:20px; 
        background:#f6f6f6;
        border-radius: 20px;
        font-size: 1.00em;
        font-weight: bold;
        -webkit-box-shadow: 5px 5px 15px -6px #afafaf; 
        box-shadow: 5px 5px 15px -6px #afafaf;
    }
    .fonctionnement li span {
        display:flex;
        float:left;
        width: 26px;
        height: 26px;
        border-radius: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 1px;
        margin-left: -34px;
        background-color: #9356dc;
        color:white;
    }
    .fonctionnement ul li p {
            margin-left: 3%;
            font-size: 1.0em;
        }
    /*Restaurants*/
        .conteneur {
            display: flex;
            align-items: flex-start;
            flex-direction: column; 
            justify-content:space-between;
            background-color: #c4c3c3e1;
        }
        .restaurants {
        background-color: #f6f6f6;
        width:100%;
        padding-bottom: 60px;
    }
    .restaurants h2{
        font-family: "Roboto";
        margin-top: 55px;
            margin-bottom: 15px;
            font-weight: bold;
            font-size: 1.4em;
            margin-left: 20px;
    }
    .restaurant figure {
        background-color: white; 
            height: 310px;
            margin: 15px 20px 5px 20px ;
            border-radius: 15px 15px;
            transition-duration: 500ms;
            -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.24); 
            box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.24);
    }
    .restaurant figure img{
        width: 100%;
        height: 230px;
        object-fit: cover;
        object-position:center center;
        border-radius: 15px 15px 0 0;
    }
    .coeur {
        float: right; 
        margin-right:30px; 
        margin-top: 20px; 
        font-size: 1.8em; 
        color: rgb(58, 58, 58);
    }
    .restaurant figure figcaption{
        padding-left:15px; 
        padding-top:12px;
        font-family:"Roboto";
    }
    .restaurant figure figcaption p{ /*---------------------*/
        margin-top: 3px;
    }
    /*Nouveau décallé suivant mozzila ou chrome*/
    .restaurant .new { 
       
  

        width:80px;
        height:35px;
        
        
        position: absolute;
        top:13px;
        right: 13px;
        background-color:#99e2d0;
        font-weight: bold;
        color:  #46a98e;
        font-family: "roboto";
        border-radius: 2px 2px 2px 2px;
    }    
    .restaurant figure {
        position:relative;
    }

         /*Footer*/
         footer{
            
            background-color: #353535;
            height: 210px;              
        }
        .footerlist {
            color: white;
            margin:0 25px;     
        }
        .footerlist ul li{
            margin-top: 2px;
            margin-bottom: 8px;
            list-style-type: none;
        }
        .footerlist ul li a{
            color:white;
            text-decoration: none;
        }
        .footerlist i{
            margin-right: 10px;
        }
        .footerlist p{
            font-size: 1.1em;
            padding: 25px 0 20px 0;
            font-family: "Shrikhand";
        }
        .hands {
            font-size: 0.7em;
        }

        @media screen and (min-width: 700px) {
            .page {
                width: 700px;
                margin: 0 auto;
            }  
            .rechercheresto h4 br {
        display: none;
         }  
         /* .conteneur {           
               align-items: flex-end;
                
                

            } */
            
           .restaurants {
               
               flex-direction: row;
               
               
           }
           .restaurant {
               width: 47%;
           }
           
            /* .fonctionnement li {
               
               margin-left: 135px;
               display: flex;
               flex-direction: row;
           } */
        }
        @media screen and (min-width: 1200px) {
            .page {
                width: 1200px;
            }
            .fonctionnement ul {
               
               display:flex;
               flex-direction: row;
               align-items: center;
               justify-content: space-between;
              
           }
           .fonctionnement li {
               width: 31%;
           }
           .restaurants .restaurant{
               display:flex;
               flex-direction: row;
           }
        }    
    </style>
</head>
<body>
    <div class="page bordure">
        <header>
            
            <div class="logo bordure">
                <a href="#" id="logo"><img src="images/logo/ohmyfood@2x.svg" alt="Logo de ohmyfood"></a>
            </div>   
        
            <div class="pointmap">
                <i class="bordure fas fa-map-marker-alt"></i> 
                <input class="bordure" type="search" value="Paris, Belleville"/> 
            </div>   
            
        </header>    
        <main> 
            <section class="rechercheresto bordure">
                <h3 class="bordure">Réservez le menu qui<br/>vous convient</h3> <!--br?-->
                <h4 class="bordure">Découvrez des restaurants d'exception,<br/>séléctionnés par nos soins.</h4>
                <button class="bordure">Explorer nos restaurants</button>
            </section>

            <!-- <section class="fonctionnement bordure">
                <h3 class="bordure">Fonctionnement</h3>
                
                <ul>
                    <li class="bordure"><span class="bordure">1</span><i class="bordure fas fa-mobile-alt"></i><p class="bordure">Choisissez un restaurant</p></li>
                    <li class="bordure"><span class="bordure">2</span><i class="bordure fas fa-list-ul"></i><p>Composez votre menu</p></li>
                    <li class="bordure"><span class="bordure">3</span><i class="bordure fas fa-store"></i><p>Dégustez au restaurant</p></li>
                </ul>
            </section>    
             -->




            <section class="fonctionnement bordure">
                <h3 class="bordure">Fonctionnement</h3>
                
                <ul>
                    <li class="bordure">
                        <span class="bordure">1</span>
                        <i class="bordure fas fa-mobile-alt"></i>
                        <p class="bordure">Choisissez un restaurant</p>
                    </li>
                    <li class="bordure">
                        <span class="bordure">2</span>
                        <i class="bordure fas fa-list-ul"></i>
                        <p class="bordure">Composez votre menu</p>
                    </li>
                    <li class="bordure">
                        <span class="bordure">3</span>
                        <i class="bordure fas fas fa-store"></i>
                        <p class="bordure">Dégustez au restaurant</p>
                    </li>
                   
                </ul>
            </section>  




            <!-- <section class="fonctionnement bordure">
                <h3 class="bordure">Fonctionnement</h3>
                <ul>
                    <li class="bordure">
                        
                        <i class="bordure fas fa-mobile-alt"></i>
                        <button class="bordure">Choisissez un restaurant</button>
                    </li>
                    
                </ul>  
            </section>   -->



            <div class="conteneur">
                <section class="restaurants bordure">
                    <h2 class="bordure">Restaurants</h2>
                    <div class="grille bordure">
                        <div class="restaurant bordure"> 
                            <a href="lapalettedugout.html" style="text-decoration: none; color:black;">
                            <figure class="bordure">
                                <button class="new bordure">Nouveau</button> 
                                <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Photo du restaurant La palette du goût" />
                                
                                <i class="bordure coeur far fa-heart"></i> 
                                <figcaption class="bordure">
                                    <h3>La palette du goût</h3>
                                    <p>Ménilmontant</p>   
                                </figcaption>     
                            </figure> 
                            </a>     
                            
                        </div>    
                
                        <div class="restaurant bordure"> 
                            <a href="lanoteenchantee.html" style="text-decoration: none; color:black;">
                            <figure class="bordure">
                                <button class="new bordure">Nouveau</button> 
                                <img src="images/restaurants/testunsplash.jpg" alt="Photo du restaurant La note enchantée" />
                                <i class="bordure coeur far fa-heart"></i> 
                                <figcaption class="bordure">
                                    <h3>La note enchantée</h3>
                                    <p>Charonne</p>       
                                </figcaption>           
                            </figure>  
                            </a>        
                        </div>
                        <div class="restaurant bordure" > 
                            <a href="alafrancaise.html" style="text-decoration: none; color:black;">
                            <figure class="bordure" >
                                <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Photo du restaurant A la française"/>
                                <i class="bordure coeur far fa-heart"></i> 
                                <figcaption class="bordure">
                                    <h3>A la française</h3>
                                    <p>Cité Rouge</p>        
                                </figcaption>    
                            </figure>  
                            </a>
                        </div>   
                        <div class="restaurant bordure"> 
                            <a href="ledelicedessens.html" style="text-decoration: none; color:black;">
                            <figure class="bordure">
                                <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Photo du restaurant Le délice des sens" />
                                <i class="bordure coeur far fa-heart"></i> 
                                <figcaption class="bordure">
                                    <h3>Le délice des sens</h3>
                                    <p>Folie-Méricourt</p>        
                                </figcaption> 
                            </a>       
                            </figure>      
                            
                        </div> 
                    </div>
                </section>
            </div>

        </main>       
        <footer class="bordure">
            <div class="footerlist bordure">
                <p>ohmyfood</p>
                <ul>
                    <li class="bordure"><a href="#"><i class="bordure fas fa-utensils"></i>Proposer un restaurant</a></li>
                    <li class="bordure"><a href="#"><i class="bordure hands fas fa-hands-helping"></i>Devenir partenaire</a></li>
                    <li class="bordure"><a href="#">Mentions légales</a></li>
                    <li class="bordure"><a href="mailto:contact@ohmyfood.fr">Contact</a></li>
                </ul>
            </div>
        </footer> 
    </div>     
</body>
</html>