<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    
    <!-- Google font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--Google font Shrikhand-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
    
    
    <!-- Fontawesome icones -->
    <link rel="preconnect" href="https://fonts.awesome.com" /> 
    <script src="https://kit.fontawesome.com/9919d0fa00.js" crossorigin="anonymous"></script>
    <style>
     .loader{
         border:10px solid white;
         border-top: 10px solid #99E2D0;
         border-bottom:10px solid #FF79DA;
         width:120px;
         height:120px;
         border-radius: 50%;
         margin:auto;
         -webkit-animation: spin 3s linear infinite;
         -o-animation: spin 3s linear infinite;
         animation: spin 3s linear infinite;
     }   
     .i {
         
         color:#FF79DA
     }
     @keyframes spin {
        0% {
            transform:rotate(0deg);
        }
        100%{
            transform: rotate(360deg)
        }
     }
     
    </style>    
</head>
<body>
    <div class="loader"></div>
   

</body>
</html>     