<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>

    <!-- Google font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
    
    <!-- Fontawesome icones -->
    <link rel="preconnect" href="https://fonts.awesome.com" /> 
    <script src="https://kit.fontawesome.com/9919d0fa00.js" crossorigin="anonymous"></script>
    
    <!-- <link rel="stylesheet" href="style.css" />     -->
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
        }
        body{
            font-family: "Roboto";
        }
        .bordure {
            border: solid 1px red;
        }
        /*Restaurants*/
        .conteneur {
            display: flex;
            align-items: flex-start;
            flex-direction: column; 
            justify-content:space-between;
            background-color: #f0ebebe1;
        }
        .restaurants h2{
            margin-top: 28px;
            padding-bottom: 10px;
            font-weight: bold;
            font-size: 1.4em;
        }
        .restaurants {
            display: flex;
            width: 100%;
            padding: 0 20px; 
            margin-top: 20px;
            margin-bottom: 55px;   
            flex-direction: column;
            justify-content: space-around;
        }
        .new{
            height: 30px;
            width: 100px;
            background-color:green;
            border-radius: 3px;
        }
        .restaurant{
            width: 100%;
            height: 270px;
            background-color: white;
            margin: 1vw 0;
            border-radius: 15px 15px;
            transition-duration: 500ms;
            -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.24); 
            box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.24);
        } 
        .restaurant img{
            width: 100%;
            height: 185px;
            object-fit: cover;
            object-position: center center;
            border-radius: 15px 15px 0 0;

        }
        .restaurant figcaption {
            display:flex;
            flex-direction: column;
            padding-left: 10px;
        }
        .restaurant figcaption div {
            margin-top: auto;
        }
        .restaurant figcaption i{
            display:flex;
            justify-content: flex-end;
            padding-right: 20px;
            
            
        }
        .restaurants figure h3{
            font-size: 1.3em;
        }
        .restaurant:hover {
            cursor: pointer;
            transform: scale(1.05);
        }
        .coeur {
            color: rgb(49, 49, 49);
            font-size: 1.6em;
            
        }
        .coeur:hover{
            color:indigo;
        }
        .grille {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;               
        }
        .restaurants figcaption{

            font-size: 14px;
        }
        /*Footer*/
        footer{
            
            background-color: rgb(61, 59, 59);
            height: 210px;              
        }
        .footerlist {
            color: white;
            margin:0 25px;     
        }
        .footerlist ul li{
            margin-top: 2px;
            margin-bottom: 8px;
            list-style-type: none;
        }
        .footerlist i{
            margin-right: 10px;
        }
        .footerlist p{
            font-size: 1.1em;
            padding: 25px 0 20px 0;
            font-family: "Shrikhand";
        }
        .hands {
            font-size: 0.7em;
        }
        /* .footerlist {
            padding-top: 20px;
        } */

        /* Mise en page pour les tablettes (à partir de 800px) 
        Principe du mobile first */
        @media screen and (min-width: 700px) {
            .page {
                width: 700px;
                margin: 0 auto;
            }  
            .restaurants {           
                width: 100%;

            }
           
            .restaurant {
                width: 49%; 
            }
           
        }

        /* Mise en page pour les écrans (à partir de 1200px) 
        Principe du mobile first */       
        @media screen and (min-width: 1200px) {
            .page {
                width: 1200px;
            }
            .restaurants {           
                width:100%;
                background-color: #f2f2f2;
                border-radius: 15px;

            }

            .restaurant {
                width: 49%;
            }

        }    
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="conteneur page bordure">
            <section class="restaurants bordure">
                <h2 class="bordure">Restaurants</h2>
                <div class="grille bordure">
                    <div class="restaurant bordure">
                      <figure>
                         
                        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Photo du restaurant La palette du goût" />
                        <!-- <button class="new bordure">Nouveau</button>  -->
                                <figcaption class="bordure">
                                <i class="bordure far fa-heart"></i>   
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                                <!-- <div>
                                    <i class="far fa-heart"></i>
                                </div> -->
                                </figcaption>
                        </figure>
                    </div>
                    <div class="restaurant bordure">
                      <figure>
                            <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Photo du restaurant La note enchantée" />
                            <figcaption class="bordure">
                            <h3 class="bordure">La note enchantée </h3>
                            <p class="bordure">Charonne</p>
                                <div>
                                    <i class="coeur bordure far fa-heart"></i>
                                </div>
                            </figcaption>
                     
                       </figure>     
                    </div>
                    <div class="restaurant bordure">
                      <figure>
                            <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Photo du restaurant A la française" />
                            <figcaption>
                            <h3>A la française</h3>
                            <p>Cité Rouge</p>
                            <div>
                                <i class="far fa-heart"></i>
                            </div>
                            </figcaption>
                      </figure>
                    </div>
                    <div class="restaurant bordure"> 
                        <figure>
                            <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Photo du restaurant Le délice des sens" />
                            <figcaption>
                            <h3>Le délice des sens</h3>
                            <p>Folie-Méricourt</p>
                            <div>
                                <i class="far fa-heart"></i>
                            </div>
                            </figcaption>
                        </figure>            
                    </div>
                    
                </div>
               
            </section>
        </div>
    </main>
    <footer class="bordure page">
        <div class="footerlist bordure">
            <p>Ohmyfood</p>
            <ul>
                <li class="bordure"><i class="bordure fas fa-utensils"></i>Proposer un restaurant</li>
                <li class="bordure"><i class="bordure hands fas fa-hands-helping"></i>Devenir partenaire</li>
                <li class="bordure">Mentions légales</li>
                <li class="bordure">Contact</li>
            </ul>
        </div>

    </footer>    

</body>    
</html>