<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    
    <!-- Google font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--Google font Shrikhand-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
    
    
    <!-- Fontawesome icones -->
    <link rel="preconnect" href="https://fonts.awesome.com" /> 
    <script src="https://kit.fontawesome.com/9919d0fa00.js" crossorigin="anonymous"></script>
    <style>
              * {
        padding: 0;
        margin: 0;
        border: none;
        box-sizing: border-box;
    }
    .bordure {
        border: solid 0px red;
    }

    body{
        list-style-type: none;
        font-family: "Roboto";
    }
    header {
        background-color: white;
        height: 63px;
    }
    #logo {
        padding: 13px 0 9px 0;
        display:flex;
        justify-content: center;
        border-bottom: solid 3px rgb(206, 207, 206);

    }
    .pointmap {
    width: 100%;
    height: 50px;
    background-color:#e0dede;
    display:flex;
    justify-content: center;
   
    }
    .pointmap i{
        display:flex;
        align-items: center;
        margin-left:30px;
    }
    .pointmap input{
        background-color:#e0dede;
        font-family: "Roboto";
        font-size: 1em;
        margin-left: 18px;
    }
    
    .rechercheresto{
    height:300px;
    margin-top: 48px;
    background-color: #fcf5f5b7;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    }
    .rechercheresto button{
    font-family: "Roboto";
    height: 50px;
    width: 220px;
    margin-bottom: 20px;
    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
    border-radius: 30px;
    font-size: 0.9em;
    
    color:white;
    -webkit-box-shadow: 5px 5px 15px -6px #515151; 
    box-shadow: 5px 5px 15px -6px #515151;
    /* margin-bottom: 75px;
    margin-top: 35px; */
    }
    .rechercheresto button:hover{
        cursor: pointer;
        transform: scale(1.03);
    }
    /*Fonctionnement*/
    .fonctionnement {
    padding-top: 35px;
    padding-bottom:30px;
    background-color: khaki;
    border: solid 1px red;
    }
    .fonctionnement ul {
        /* display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center; */
        padding-top: 20px;
        margin-right:40px;
    

    }
    .fonctionnement h3{
        padding-left:10px;
    }
    .fonctionnement i{
        float:left;
        padding-left:20px;
    }
    .fonctionnement button{
    border: solid 1px red;
    padding-right:35px;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 1.0em;
    background-color: transparent;
    
    }
    .fonctionnement li:hover{
        cursor: pointer;
        transform: scale(1.03);
        background-color: violet;
    }
    /*if on passe le curseur sur le bouton, l'icone change de couleur*/
    .fonctionnement i:hover{
        cursor: pointer;
        color: rgb(132, 130, 238);
    }
    .fonctionnement li{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height:68px;
        margin-bottom: 15px; 
        margin-left:20px;
        padding:20px 20px; 
        background:rgb(216, 216, 216);
        border-radius: 15px 15px 15px 15px;
        font-size: 1.1em;
        -webkit-box-shadow: 5px 5px 15px -6px #515151; 
        box-shadow: 5px 5px 15px -6px #515151;
    }
    /*Restaurants*/
        .conteneur {
            display: flex;
            align-items: flex-start;
            flex-direction: column; 
            justify-content:space-between;
            background-color: #c4c3c3e1;
        }
        .restaurants {
        background-color: grey;
        width:100%;
        padding-bottom: 25px;
    }
    .restaurants h2{
        font-family: "Roboto";
        padding-top: 45px;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 1.6em;
            margin-left: 12px;
    }
    .restaurant figure {
        background-color: white; 
            height: 310px;
            margin: 15px 10px 5px 10px ;
            border-radius: 15px 15px;
            transition-duration: 500ms;
            -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.24); 
            box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.24);
    }
    .restaurant figure img{
        width: 100%;
        height: 230px;
        object-fit: cover;
        object-position:center center;
        border-radius: 15px 15px 0 0;
    }
    .coeur {
        float: right; 
        margin-right:30px; 
        margin-top: 20px; 
        font-size: 1.8em; 
        color: rgb(58, 58, 58);
    }
    .restaurant figure figcaption{
        padding-left:15px; 
        padding-top:15px;
        font-family:"Roboto";
    }
    /*Nouveau décallé suivant mozzila ou chrome*/
    .new { 
        width:80px;
        height:35px;
        margin-left: 320px;
        margin-top: 15px ;
        position: absolute;
        background-color:#99E2D0;
        font-weight: bold;
        color: #438d7b;
        font-family: "roboto";
        border-radius: 2px 2px 2px 2px;
    }    
         /*Footer*/
         footer{
            
            background-color: rgb(61, 59, 59);
            height: 210px;              
        }
        .footerlist {
            color: white;
            margin:0 25px;     
        }
        .footerlist ul li{
            margin-top: 2px;
            margin-bottom: 8px;
            list-style-type: none;
        }
        .footerlist ul li a{
            color:white;
            text-decoration: none;
        }
        .footerlist i{
            margin-right: 10px;
        }
        .footerlist p{
            font-size: 1.1em;
            padding: 25px 0 20px 0;
            font-family: "Shrikhand";
        }
        .hands {
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <div class="page bordure">
        <header>
            
            <div class="logo bordure">
                <a href="#" id="logo"><img src="images/logo/ohmyfood@2x.svg" alt="Logo de ohmyfood"></a>
            </div>   
        
            <section class="pointmap">
                <i class="bordure fas fa-map-marker-alt"></i> 
                <input class="bordure" type="search" value="Paris, Belleville"/> 
            </section>   
            
        </header>    
        <main> 
            <section class="rechercheresto bordure">
                <h3 class="bordure">Réservez le menu qui vous convient</h3> <!--br?-->
                <h4 class="bordure">Découvrez des restaurants d'exception, séléctionnés par nos soins.</h4>
                <button class="bordure">Explorer nos restaurants</button>
            </section>

            <section class="fonctionnement bordure">
                <h3 class="bordure">Fonctionnement</h3>
                <ul>
                    <li class="bordure"><button class="bordure"><i class="bordure fas fa-mobile-alt"></i>Choisissez un restaurant</button></li>
                    <li class="bordure"><i class="bordure fas fa-list-ul"></i><button class="bordure ">Composez votre menu</button></li>
                    <li class="bordure"><i class="bordure fas fa-store"></i><button class="bordure">Dégustez au restaurant</button></li>
                </ul>
            </section>    
        
            <section class="fonctionnement bordure">
                <h3 class="bordure">Fonctionnement</h3>
                <ul>
                    <li class="bordure">
                        
                        <i class="bordure fas fa-mobile-alt"></i>
                        <button class="bordure">Choisissez un restaurant</button>
                    </li>
                    <!-- <li class="bordure plat">
                        <button class="bordure"><i class="bordure fas fa-list-ul">35€</i></button>
                        
                       
                    </li> -->
                </ul>  
            </section>  



            <div class="conteneur">
                <section class="restaurants bordure">
                    <h2 class="bordure">Restaurants</h2>
                    <div class="grille bordure">
                        <div class="restaurant bordure"> 
                            <button class="new bordure">Nouveau</button> 
                            <figure class="bordure">
                                <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Photo du restaurant Le délice des sens" />
                                
                                <i class="bordure coeur far fa-heart"></i> 
                                <figcaption class="bordure">
                                    <h3>La palette du goût</h3>
                                    <p>Ménilmontant</p>   
                                </figcaption>     
                            </figure>      
                            
                        </div>    
                
                        <div class="restaurant bordure"> 
                            <button class="new bordure">Nouveau</button> 
                            <figure class="bordure">
                                <img src="images/restaurants/testunsplash.jpg" alt="Photo du restaurant Le délice des sens" />
                                <i class="bordure coeur far fa-heart"></i> 
                                <figcaption class="bordure">
                                    <h3>La note enchantée</h3>
                                    <p>Charonne</p>       
                                </figcaption>           
                            </figure>          
                        </div>
                        <div class="restaurant bordure" > 
                            <figure class="bordure" >
                                <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"/>
                                <i class="bordure coeur far fa-heart"></i> 
                                <figcaption class="bordure">
                                    <h3>A la française</h3>
                                    <p>Cité Rouge</p>        
                                </figcaption>    
                            </figure>   
                        </div>   
                        <div class="restaurant bordure"> 
                            <figure class="bordure">
                                <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Photo du restaurant Le délice des sens" />
                                <i class="bordure coeur far fa-heart"></i> 
                                <figcaption class="bordure">
                                    <h3>Le délice des sens</h3>
                                    <p>Folie-Méricourt</p>        
                                </figcaption> 
                                    
                            </figure>      
                            
                        </div> 
                    </div>
                </section>
            </div>

        </main>       
        <footer class="bordure">
            <div class="footerlist bordure">
                <p>ohmyfood</p>
                <ul>
                    <li class="bordure"><a href="#"><i class="bordure fas fa-utensils"></i>Proposer un restaurant</a></li>
                    <li class="bordure"><a href="#"><i class="bordure hands fas fa-hands-helping"></i>Devenir partenaire</a></li>
                    <li class="bordure"><a href="#">Mentions légales</a></li>
                    <li class="bordure"><a href="mailto:contact@ohmyfood.fr">Contact</a></li>
                </ul>
            </div>
        </footer> 
    </div>     
</body>
</html>