<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    
    <!-- Google font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--Google font Shrikhand-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
    
    
    <!-- Fontawesome icones -->
    <link rel="preconnect" href="https://fonts.awesome.com" /> 
    <script src="https://kit.fontawesome.com/9919d0fa00.js" crossorigin="anonymous"></script>
    <style>
           * {
        padding: 0;
        margin: 0;
        border: none;
        box-sizing: border-box;
        }
        .bordure {
            border: solid 1px red;
        }   
        .fonctionnement {
        font-family: "Roboto";    
        padding-top: 40px;
        padding-bottom:20px;
        background-color: #ffffff;
        
        }
        .fonctionnement ul {
        margin:35px;
        list-style-type: none;
        }
        .fonctionnement h3{
            padding-left:20px;
            font-size: 1.4em;;
        }
        .fonctionnement i{
            width: 75px;
            font-size: 1.4em;
            text-align: center;
            color:#7e7e7e;
            margin-top:2px;
        }
        .fonctionnement li:hover{
            cursor: pointer;
            
            background-color: #f5edff;
        }
        .fonctionnement li:hover i{
            
            color: #9356dc;
        }
            .fonctionnement li{   
            display:flex;
            width: 100%;
            height:68px;
            line-height: 28px;
            margin-bottom: 15px; 
            padding:20px; 
            background:#f6f6f6;
            border-radius: 20px;
            
            font-weight: bold;
            -webkit-box-shadow: 5px 5px 15px -6px #afafaf; 
            box-shadow: 5px 5px 15px -6px #afafaf;
        }
            .fonctionnement li span {
            display:flex;
            float:left;
            width: 26px;
            height: 26px;
            border-radius: 100%;
            justify-content: center;
            align-items: center;
            margin-top: 1px;
            margin-left: -34px;
            background-color: #9356dc;
            color:white;
        }
        .fonctionnement li p {
            margin-left: 4%;
            
            font-size: 1.0em;
        }
        @media screen and (min-width: 700px) {
            .page {
                width: 700px;
                margin: 0 auto;
            }  
            /* .fonctionnement  {
                
            } */
        }    
        @media screen and (min-width: 1200px) {
            .page {
                width: 1200px;
                margin: 0 auto;
            }  
            .fonctionnement ul {
               
                display:flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
               
            }
            .fonctionnement li {
                width: 31%;
            }
           
        }  
    </style>
</head>
<div class ="page">
<body>

    
    <section class="fonctionnement bordure">
        <h3 class="bordure">Fonctionnement</h3>
        
        <ul>
            <li class="bordure">
                <span class="bordure">1</span>
                <i class="bordure fas fa-mobile-alt"></i>
                <p class="bordure">Choisissez un restaurant</p>
            </li>
            
            <li class="bordure">
                <span class="bordure">2</span>
                <i class="bordure fas fa-list-ul"></i>
                <p class="bordure">Composez votre menu</p>
            </li>

            <li class="bordure">
                <span class="bordure">3</span>
                <i class="bordure fas fas fa-store"></i>
                <p class="bordure">Dégustez au restaurant</p>
            </li>
        </ul>
    </section>  

</body>  
</div>
</html>    