<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood</title>

    <!-- Google font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    
    <!-- Fontawesome icones -->
    <link rel="preconnect" href="https://fonts.awesome.com" /> 
    <script src="https://kit.fontawesome.com/9919d0fa00.js" crossorigin="anonymous"></script>
    
    <!-- <link rel="stylesheet" href="style.css" />     -->

    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            box-sizing: border-box;
        }
        .bordure {
            border: solid 1px red;
        }
        body{
            font-family: 'Raleway', sans-serif;
        }
        p{
            margin:5px 0;
        }
        .bleu{
            color: #0065fc;
        }
        .grisclair{
            color: #d9d9d9;
        }
        /* a {
            text-decoration: none;
            color:black;
        } */
        .conteneur {
            display: flex;
            align-items: flex-start;
            flex-direction: column; 
            justify-content:space-between;
            background-color: #db7777b7;
        }
        .restaurants h2{
            margin-top: 35px;
            padding-bottom: 10px;
        }
        .restaurants {
            display: flex;
            width: 100%;
            padding: 0 20px; 
            margin-top: 20px;
            margin-bottom: 60px;   
            flex-direction: column;
            justify-content: space-around;
        }
        .new{
            height: 30px;
            width: 100px;
            background-color:green;
            border-radius: 3px;
        }
        .restaurant{
            width: 100%;
            height: 310px;
            background-color: white;
            margin: 1vw 0;
            border-radius: 15px 15px;
            transition-duration: 500ms;
            -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.24); 
            box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.24);
        } 
        .restaurant img{
            width: 100%;
            height: 230px;
            object-fit: cover;
            border-radius: 15px 15px 0 0;

        }
        .restaurant figcaption {
            display:flex;
            flex-direction: column;
            padding-left: 10px;
        }
        .restaurant figcaption div {
            margin-top: auto;
        }
        .restaurant figcaption i{
            display:flex;
            justify-content: flex-end;
            padding-right: 20px;
            
            
        }
        .restaurant:hover {
            cursor: pointer;
            transform: scale(1.05);
        }

        .grille {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;               
        }
        .restaurants figcaption{

            font-size: 14px;
        }
     
       
        /* Mise en page pour les tablettes (à partir de 800px) 
        Principe du mobile first */
        @media screen and (min-width: 800px) {
            .page {
                width: 800px;
                margin: 0 auto;
            }
            .restaurants {           
                width: 100%;

            }
           
            .restaurant {
                width: 49%; 
            }
           
        }

        /* Mise en page pour les écrans (à partir de 1200px) 
        Principe du mobile first */       
        @media screen and (min-width: 1200px) {
            .page {
                width: 1200px;
            }

            .restaurants {           
                width:100%;
                background-color: #f2f2f2;
                border-radius: 15px;

            }

            .restaurant {
                width: 49%;
            }
         

        }   

    </style>
</head>
<body>  
<div class="conteneur page bordure">
    <section class="restaurants bordure">
        <h2 class="bordure">Restaurants</h2>
        <div class="grille bordure">
            <div class="restaurant bordure">
              <figure>
                 
                <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Photo du restaurant La palette du goût" />
                <!-- <button class="new bordure">Nouveau</button>  -->
                        <figcaption class="bordure">
                        <i class="bordure far fa-heart"></i>   
                        <h3>La palette du goût</h3>
                        <p>Ménilmontant</p>
                        <!-- <div>
                            <i class="far fa-heart"></i>
                        </div> -->
                        </figcaption>
                </figure>
            </div>
            <div class="restaurant bordure">
              <figure>
                    <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Photo du restaurant La note enchantée" />
                    <figcaption class="bordure">
                    <h3 class="bordure">La note enchantée </h3>
                    <p class="bordure">Charonne</p>
                        <div>
                            <i class="coeur bordure far fa-heart"></i>
                        </div>
                    </figcaption>
             
               </figure>     
            </div>
            <div class="restaurant bordure">
              <figure>
                    <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Photo du restaurant A la française" />
                    <figcaption>
                    <h3>A la française</h3>
                    <p>Cité Rouge</p>
                    <div>
                        <i class="far fa-heart"></i>
                    </div>
                    </figcaption>
              </figure>
            </div>
            <div class="restaurant bordure"> 
                <figure>
                    <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Photo du restaurant Le délice des sens" />
                    <figcaption>
                    <h3>Le délice des sens</h3>
                    <p>Folie-Méricourt</p>
                    <div>
                        <i class="far fa-heart"></i>
                    </div>
                    </figcaption>
                </figure>            
            </div>
            
        </div>
       
    </section>
</div>
</body>  
<footer>

</footer>
</html>  