<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    
    <!-- Google font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--Google font Shrikhand-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
    
    
    <!-- Fontawesome icones -->
    <link rel="preconnect" href="https://fonts.awesome.com" /> 
    <script src="https://kit.fontawesome.com/9919d0fa00.js" crossorigin="anonymous"></script>
    
      
    <style>
    * {
        padding: 0;
        margin: 0;
        border: none;
        box-sizing: border-box;
    }
    .bordure {
        border: solid 1px red;
    }

    body{
        list-style-type: none;
        font-family: "Roboto";
       
    }

    header {
        background-color: white;
        height: 63px;
    }

    main {
        background-color: #f6f6f6;
        /* margin-top: 283px; */
        
        padding:0 15px;
        
        

    }
    .vignette{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        width:100%;
        height:68px;
        margin-bottom: 15px;
        padding-left: 8px;
        background:white;
        border-radius: 15px 15px 15px 15px;
        font-size: 1.1em;
        -webkit-box-shadow: 5px 5px 15px -6px #515151; 
        box-shadow: 5px 5px 15px -6px #515151;
    }

    /* .page{
        background: url(images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position-y: 63px;
    } */
    h2{
        padding:30px 5px;
        
        font-size:1.8em;
    }
    h4{
        margin: 2px 0;
    }
    p{
        font-size: 0.9em;
        margin: 2px 0;
    }
    hr {
        border: 0;
        border-top: solid 3px #99e2d0;
        width: 40px;
        margin-top:5px;
    }
    .logo{
    
    display:flex;
    justify-content: center;
}
.pointmap {
    width: 100%;
    height: 50px;
    background-color:gray;
    display:flex;
    justify-content: center;
}
.pointmap i{
    display:flex;
    align-items: center;
}
.pointmap input{
    background-color:gray;
    margin-left: 14px;
}
.rechercheresto{
    height:300px;
    background-color: #d9d9d9b7;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}
.rechercheresto button{
    width: 200px;
    height: 50px ;
    color: white;
    background-color: #FF79DA ;
    border-radius: 25px 25px;
}
.fonctionnement {
    padding-top: 25px;
}
.fonctionnement ul {
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 25px;
   

}
.fonctionnement li {
    background-color: wheat;
    height: 60px;
    width: 350px;
    border-radius: 25px 25px;
    display: flex;
    /* flex-direction: column;
    justify-content: space-around; */
}

p{
    margin:5px 0;
}
.primaire{
    color: #9356DC;
}
.secondaire {
    color:#FF79DA;
}
.tertiaire {
    color:#99E2D0;
}
.grisclair{
    color: #d9d9d9;
}
    .entreestitle {
        margin-bottom: 20px;
        font-weight: lighter;
        
    }
    /*modif padding pour ajuster */
    #logo {
        padding: 13px 0 9px 0;

    }
    .hautdepage{
        display:block;
        text-align: center;
        position: relative;

    }

    .prix{
        height: 50px;
        width: auto;
        border-radius:0 10px 10px 0;  
        background-color: transparent;
        display:flex;
        align-items: flex-end;
        justify-content: flex-end;
        padding-right: 20px;
        font-weight: bold;
        font-size: 0.9em;
        color: #353535;
        font-family: "Roboto";
    }

    .vignette{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        width:100%;
        height:68px;
        margin-bottom: 15px;
        padding-left: 8px;
        background:white;
        border-radius: 15px 15px 15px 15px;
        font-size: 1.1em;
        -webkit-box-shadow: 5px 5px 15px -6px #515151; 
        box-shadow: 5px 5px 15px -6px #515151;
    }
/* .ingredients{
    
    
    
    
} */
.plats, .entrees, .desserts{
    width: 100%;
    /* height:350px; */
    
    /* padding-left:10px;
    padding-right:10px; */
    margin-bottom: 30px;
    
}
.coeur{
    float:right;
    margin-right: 20px;
    margin-top: 5px;
    
}
.conteneur {
    display: flex;
    align-items: flex-start;
    flex-direction: column; 
    justify-content:space-between;
}
.restaurants {
    display: flex;
    width: 100%;
    padding: 0 20px; 
    margin-top: 20px;   
    flex-direction: column;
    justify-content: space-around;
}
.restaurant{
    width: 100%;
    height: 350px;
    background-color: white;
    margin: 1vw 0;
    padding: 5px;        
    border-radius: 20px;
    transition-duration: 500ms;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.24); 
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.24);
} 
.restaurant img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;

}
.restaurant figcaption {
    display:flex;
    flex-direction: column;
}
.restaurant figcaption div {
    margin-top: auto;
}
.restaurant figcaption i{
    display:flex;
    justify-content: flex-end;
    
    
    
}
.restaurant:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.grille {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;               
}
.restaurants figcaption{

    font-size: 14px;
}

.commande {
    font-family: "Roboto";
    height: 55px;
    width: 190px;
    
    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
    border-radius: 30px;
    font-size: 0.9em;
    font-weight: bold;
    color:white;
    -webkit-box-shadow: 5px 5px 15px -6px #515151; 
    box-shadow: 5px 5px 15px -6px #515151;
    /* margin-bottom: 75px;
    margin-top: 35px; */
}
.commande:hover{
    cursor: pointer;
    transform: scale(1.03);
}
.bouton-commande {
    padding-top : 20px;
    padding-bottom: 80px;
    display:flex;
    justify-content: center;
    
}
footer{
            
    background-color: rgb(61, 59, 59);
    height: 210px;              
}
.footerlist {
    color: white;
    margin: 0 25px;
    /* margin-left: 25px;      */
}
.footerlist ul li{
    margin-top: 2px;
    margin-bottom: 8px;
    list-style-type: none;
}
.footerlist ul li a{
            color:white;
            text-decoration: none;
        }
.footerlist i{
    margin-right: 10px;
}
.footerlist p{
    font-size: 1.1em;
    padding: 25px 0 20px 0;
    font-family: "Shrikhand";
}
.hands {
    font-size: 0.7em;
}
/* .footerlist {
    padding-top: 20px;
} */

/* Mise en page pour les tablettes (à partir de 800px) 
Principe du mobile first */
@media screen and (min-width: 700px) {
    .page {
        width: 700px;
        margin: 0 auto;
    }  
    .restaurants {           
                width: 100%;

    }
    
    .restaurant {
        width: 49%; 
    }
   
}

/* Mise en page pour les écrans (à partir de 1200px) 
Principe du mobile first */       
@media screen and (min-width: 1200px) {
    .page {
        width: 1200px;
    }
    .restaurants {           
                width:100%;
                background-color: #f2f2f2;
                border-radius: 15px;

            }

            .restaurant {
                width: 49%;
            }
}    

    </style>
</head>
<body>

    <div class="page">
        <header>
           
            <div class="logo bordure">
                <a href="#" id="logo"><img src="images/logo/ohmyfood@2x.svg" alt="Logo de ohmyfood"></a>
            </div>   
        
            <section class="pointmap bordure">
                <i class="fas fa-map-marker-alt"></i> 
                <input type="search" value="Paris,Belleville"/> 
            </section>   
            
        </header>

        <main class="bordure">

            <section class="rechercheresto bordure">
                <h2 class="bordure">Réservez le menu qui </br>vous convient</h2>
                <h3 class="bordure">Découvrez des restaurants d'exception, séléctionnés par nos soins.</h3>
                <button>Explorer nos restaurants</button>
            </section>
          
            <section class="fonctionnement bordure">
                <h2>Fonctionnement</h2>
                <ul>
                    <li class="vignette"><i class="fas fa-mobile-alt"></i><button class="bordure">Choisissez un restaurant</button></li>
                    <li class="vignette"><i class="fas fa-list-ul"></i><button class="bordure ">Composez votre menu</button></li>
                    <li class="vignette"><i class="fas fa-store"></i><button class="bordure">Dégustez au restaurant</button></li>
                </ul>
            </section>
    
            
            <section class="conteneur restaurants bordure">
                <h2 class="bordure">Restaurants</h2>
                <div class="grille bordure">
                    <div class="restaurant bordure">
                    <figure>
                        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Photo du restaurant La palette du goût" />
                                <figcaption class="bordure">
                                <i class="bordure far fa-heart"></i>   
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                                <!-- <div>
                                    <i class="far fa-heart"></i>
                                </div> -->
                                </figcaption>
                        </figure>
                    </div>
                    <div class="restaurant bordure">
                    <figure>
                            <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="Photo du restaurant La note enchantée" />
                            <figcaption class="bordure">
                            <h3 class="bordure">La note enchantée </h3>
                            <p class="bordure">Charonne</p>
                            <div>
                                <i class="bordure far fa-heart"></i>
                            </div>
                            </figcaption>
                    
                    </figure>     
                    </div>
                    <div class="restaurant bordure">
                    <figure>
                            <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Photo du restaurant A la française" />
                            <figcaption>
                            <h3>A la française</h3>
                            <p>Cité Rouge</p>
                            <div>
                                <i class="far fa-heart"></i>
                            </div>
                            </figcaption>
                    </figure>
                    </div>
                    <div class="restaurant bordure"> 
                        <figure>
                            <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Photo du restaurant Le délice des sens" />
                            <figcaption>
                            <h3>Le délice des sens</h3>
                            <p>Folie-Méricourt</p>
                            <div>
                                <i class="far fa-heart"></i>
                            </div>
                            </figcaption>
                        </figure>            
                    </div>
                    
                </div>
            
            </section>
            <div class="bouton-commande bordure">
                <button class="commande bordure">Commander</button>
            </div>
        </main>
        <footer class="bordure">
            <div class="footerlist bordure">
                <p>Ohmyfood</p>
                <ul>
                    <li class="bordure"><a href="#"><i class="bordure fas fa-utensils"></i>Proposer un restaurant</li>
                    <li class="bordure"><a href="#"><i class="bordure hands fas fa-hands-helping"></i>Devenir partenaire</li>
                    <li class="bordure"><a href="#">Mentions légales</li>
                    <li class="bordure"><a href="mailto:contact@ohmyfood.fr">Contact</li>
                </ul>
            </div>
        </footer>  
    </div>     
</body>
</html>